name=ESPino32
version=0.1.0
author=ThaiEasyElec
maintainer=ThaiEasyElec WAE <support@thaieasyelec.com>
sentence=Library for ESPino32 ThaiEasyElec
paragraph=See more on http://www.thaieasyelec.com
category=Device Control
url=https://github.com/ThaiEasyElec
architectures=esp32
includes=none
